<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EthCC 3 &mdash; March 3 - 5, 2020<</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@EthCC_">
    <meta name="twitter:title" content="EthCC[3]">
    <meta name="twitter:description" content="Ethereum Community Conferences & Workshops: 3-4-5 March in Paris">
    <meta name="twitter:creator" content="@EthCC_">
    <meta name="twitter:image" content="https://ethcc.io/images/community_pic.png">
    <meta name="twitter:domain" content="ethcc.io">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

     <header class="site-navbar py-3" style="position: fixed; background-color: #232531" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-3">
            <h1 class="mb-0"> <a href="index.html" class="text-white h2 mb-0"><img src="images/EthCC3_Logo.png"
                  alt="Image" class="avatar-navbar"> EthCC <span class="text-primary">[3]</span> </a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="about.html">About Us</a></li> -->
                <li><a href="speakers.html">Speakers</a></li>
                <li class="active" ><a href="info.html">Info</a></li>
                <li><a href="VC-track.html">EthVC</a></li>
                <li class="cta"><a href="buy-tickets.html">Buy Tickets</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section site-hero inner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            <span class="d-block mb-3 caption" data-aos="fade-up"></span>
            <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">General Info</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" style="padding-top: 0em">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 blog-entry"  data-aos="fade-up" data-aos-delay="200">
            <a href="https://events.oneworld.com/travel/web/oneworldhome" target="_blank" class="d-block mb-4">
              <img src="images/OWMA_logo_v.png" alt="Image" class="sponsor-bronze">
            </a>
            <h2 class="mb-4"><a href="https://events.oneworld.com/travel/web/oneworldhome" target="_blank" style="color:#ff5733">oneworld<sup>®</sup> is pleased to be the official airline alliance of EthCC 3.</a></h2>
            <p>As a registered attendee, you can access discounted flights for travel to this event
              <br/>Take advantage today: <br/><a href="https://events.oneworld.com/travel/web/oneworldHome"class="btn btn-primary px-4 py-2" target="_blank" style="margin-left: auto; margin-right: auto; display: block;">Book your flight</a> and enter event code OW41B19 to access our online booking tool.
              <br/> Attendee benefits<span id="dots">...</span></p>
              <div id="more">
              <p><ol>
               <li>Discounts on flights for attendees and one travel companion. </li>
               <li>Travel up to seven days before and seven days after the event.</li>
               <li>Flights available from all oneworld member airlines and affiliates.</li>
               <li>Enjoy a user-friendly booking tool showing the most convenient flight options.</li>
               <li>24-hour support via email or phone.</li>
               <li>Earn rewards and tier status points on eligible oneworld flights.</li>
               <li>Frequent flyer privileges including access to some 650 premium airport lounges worldwide, fast track at security lanes in selected airports and extra baggage allowance.<sup>*</sup></li>
               <li>Seamless connections and quality service on oneworld member airlines. </li>
              </ol>
              <br/>oneworld, the premier global airline alliance, brings together 13 leading airlines from around the world - American Airlines, British Airways, Cathay Pacific Airways, Finnair, Iberia, Japan Airlines, LATAM Airlines, Malaysia Airlines, Qantas, Qatar Airways, Royal Jordanian, S7 Airlines and SriLankan Airlines. Together with around 30 affiliate members, oneworld’s network currently serves more than 1,000 destinations in 150 countries. For more information please visit www.oneworld.com.
              <br/><sup>*</sup>Privileges depend on your oneworld tier status level. For more information visit <a href="https://www.oneworld.com/benefits" target="_blank">www.oneworld.com/benefits.</a></p></div>
              <button onclick="myFunction()" id="myBtn">Read more</button>


          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 blog-entry" data-aos="fade-up" data-aos-delay="300">
            <a href="https://btu.app.link/ethcc3" target="_blank" class="d-block mb-4">
              <img src="images/btu_ethcc3.png" alt="Image" class="sponsor-bronze">
            </a>
            <h2 class="mb-4"><a href="https://btu-hotel.com/" target="_blank" style="color:#ff5733" >Book your EthCC3 hotel in BTU Hotel Dapp</a></h2>
            <p>
              <ol>
                <li>Type “EthCC 2020” in the search engine</li>
                <li>Book at best price using your credit card</li>
                <li>Be rewarded in BTU after the check-out</li>
              </ol></p>
              <a href="https://btu.app.link/ethcc3"class="btn btn-primary px-4 py-2" target="_blank" style="margin-left: auto; margin-right: auto; display: block;">Book your hotel</a>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 blog-entry" data-aos="fade-up" data-aos-delay="400">
            <a href="/images/EthCC3_CoC.pdf" target="_blank" class="d-block mb-4">
              <img src="images/EthCC3_Logo.png" alt="Image" class="sponsor-bronze">
            </a>
            <h2 class="mb-4"><a href="/images/EthCC3_CoC.pdf" target="_blank" style="color:#ff5733">EthCC[3] Code of Conduct</a></h2>
            <div class="mb-4 post-meta d-flex align-items-center">
              <!-- <div class="mr-2"><img src="images/EthCC3_logo.png" alt="Image" class="img-fluid"></div> -->
            </div>
           <p>EthCC is an event for the community, by the community. EthCC’s sole purpose is to help the community grow, exchange and meet. EthCC staff is free to ask any person to leave if his/her attitude should be anything else than benevolent.</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4">
          <h2 class="footer-heading text-uppercase mb-4">About Us</h2>
          <p>Ethereum France (formerly ASSETH), is a French non-profit organization mainstreaming blockchain and
            Ethereum in all French-speaking countries so that everyone can assume ownership of this technology.</p>
        </div>
        <div class="col-md-3 ml-auto">
          <h2 class="footer-heading text-uppercase mb-4">Links</h2>
          <ul class="list-unstyled">
            <li><a href="https://www.ethereum-france.com" target="_blank">Ethereum France</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2 class="footer-heading text-uppercase mb-4">Connect with Us</h2>
          <p>

            <a href="https://twitter.com/ethereum_france" target="_blank" class="p-2"><span
                class="icon-twitter"></span></a>
            <a href="https://www.youtube.com/channel/UCf7zF8tFOb9T58nBo09BhAw" target="_blank" class="p-2"><span
                class="icon-youtube"></span></a> <a href="https://www.facebook.com/ethereumfrance/" target="_blank"
              class="p-2 pl-0"><span class="icon-facebook"></span></a>
          </p>
        </div>
      </div>
      <div class="row">

        <div class="col-md-12 text-center">
          <div class="border-top pt-5">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
              with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com"
                target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>
